# Android Keystore SHA-1 fingerprints
ANDROID_DEBUG_SHA1=5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
ANDROID_RELEASE_SHA1=24:50:8A:C7:F8:DA:C1:29:D0:24:24:3A:47:4D:5B:81:01:1E:34:13

# You can use these values in your Firebase configuration or other services
# that require SHA-1 fingerprints for authentication or verification
